/* inftrees.c -- generate Huffman trees for efficient decoding
 * Copyright (C) 1995-2017 Mark Adler
 * For conditions of distribution and use, see copyright notice in zlib.h
 */
pub static mut inflate_copyright: [i8; 48] =
    " inflate 1.2.11 Copyright 1995-2017 Mark Adler ";
pub static MAXBITS: c_uint =

    /*
      If you use the zlib library in a product, an acknowledgment is welcome
      in the documentation of your product. If for some reason you cannot
      include such an acknowledgment, I would appreciate that you keep this
      copyright string in the executable of your product.
     */
    /*
       Build a set of tables to decode the provided canonical Huffman code.
       The code lengths are lens[0..codes-1].  The result starts at *table,
       whose indices are 0..2^bits-1.  work is a writable array of at least
       lens shorts, which is used as a work area.  type is the type of code
       to be generated, CODES, LENS, or DISTS.  On return, zero is success,
       -1 is an invalid code, and +1 means that ENOUGH isn't enough.  table
       on return points to the next available entry's address.  bits is the
       requested root table index bits, and on return it is the actual root
       table index bits.  It will differ if the request is greater than the
       longest code or if it is less than the shortest code.
     */
    /* a code's length in bits */
    /* index of code symbols */
    /* minimum and maximum code lengths */
    /* number of index bits for root table */
    /* number of index bits for current table */
    /* code bits to drop for sub-table */
    /* number of prefix codes available */
    /* code entries in table used */
    /* Huffman code */
    /* for incrementing code, index */
    /* index for replicating entries */
    /* low bits for current root entry */
    /* mask for low root bits */
    /* table entry for duplication */
    /* next available space in table */
    /* base value table to use */
    /* extra bits table to use */
    /* use base and extra for symbol >= match */
    /* number of codes of each length */
    /* offsets in table for each length */
    /* Length codes 257..285 base */
    /* Length codes 257..285 extra */
    /* Distance codes 0..29 base */
    /* Distance codes 0..29 extra */
    /*
           Process a set of code lengths to create a canonical Huffman code.  The
           code lengths are lens[0..codes-1].  Each length corresponds to the
           symbols 0..codes-1.  The Huffman code is generated by first sorting the
           symbols by length from short to long, and retaining the symbol order
           for codes with equal lengths.  Then the code starts with all zero bits
           for the first code of the shortest length, and the codes are integer
           increments for the same length, and zeros are appended as the length
           increases.  For the deflate format, these bits are stored backwards
           from their more natural integer increment ordering, and so when the
           decoding tables are built in the large loop below, the integer codes
           are incremented backwards.

           This routine assumes, but does not check, that all of the entries in
           lens[] are in the range 0..MAXBITS.  The caller must assure this.
           1..MAXBITS is interpreted as that code length.  zero means that that
           symbol does not occur in this code.

           The codes are sorted by computing a count of codes for each length,
           creating from that a table of starting indices for each length in the
           sorted table, and then entering the symbols in order in the sorted
           table.  The sorted table is work[], with that space being provided by
           the caller.

           The length counts are used for other purposes as well, i.e. finding
           the minimum and maximum length codes, determining if there are any
           codes at all, checking for a valid set of lengths, and looking ahead
           at length counts to determine sub-table sizes when building the
           decoding tables.
         */
    /* accumulate lengths for codes (assumes lens[] all in 0..MAXBITS) */
    15;
/* bound code lengths, force root to be within code lengths */
/* no symbols to code at all */
/* invalid code marker */
/* make a table to force an error */
/* no symbols, but wait for decoding to report error */
/* check for an over-subscribed or incomplete set of lengths */
/* over-subscribed */
/* incomplete set */
/* generate offsets into symbol table for each length for sorting */
/* sort symbols by length, by symbol order within each length */
/*
       Create and fill in decoding tables.  In this loop, the table being
       filled is at next and has curr index bits.  The code being used is huff
       with length len.  That code is converted to an index by dropping drop
       bits off of the bottom.  For codes where len is less than drop + curr,
       those top drop + curr - len bits are incremented through all values to
       fill the table with replicated entries.

       root is the number of index bits for the root table.  When len exceeds
       root, sub-tables are created pointed to by the root entry with an index
       of the low root bits of huff.  This is saved in low to check for when a
       new sub-table should be started.  drop is zero when the root table is
       being filled, and drop is root when sub-tables are being filled.

       When a new sub-table is needed, it is necessary to look ahead in the
       code lengths to determine what size sub-table is needed.  The length
       counts are used for this, and so count[] is decremented as codes are
       entered in the tables.

       used keeps track of how many table entries have been allocated from the
       provided *table space.  It is checked for LENS and DIST tables against
       the constants ENOUGH_LENS and ENOUGH_DISTS to guard against changes in
       the initial root table size constants.  See the comments in inftrees.h
       for more information.

       sym increments through all symbols, and the loop terminates when
       all codes of length max, i.e. all codes, have been processed.  This
       routine permits incomplete codes, so another loop after this one fills
       in the rest of the decoding tables with invalid code markers.
     */
/* set up for code type */
/* dummy value--not used */
/* DISTS */
/* initialize state for loop */
/* starting code */
/* starting code symbol */
/* starting code length */
/* current table to fill in */
/* current table index bits */
/* current bits to drop from code for index */
/* trigger new sub-table when len > root */
/* use root table entries */
/* mask for comparing low */
/* check available table space */
pub static ENOUGH_LENS: c_uint = 852;
pub static ENOUGH_DISTS: c_uint = 592;
#[no_mangle]
pub unsafe extern "C" fn inflate_table(mut type_: codetype,
                                       mut lens: *mut u16, mut codes: c_uint,
                                       mut table: *mut *mut code,
                                       mut bits: &mut c_uint,
                                       mut work: *mut u16) -> c_int {
    let mut incr: c_uint; /* process all codes and make table entries */
    let mut here: code; /* create table entry */
    let mut base: *const u16; /* end of block */
    let mut extra:
            *const u16; /* replicate for those indices with low len bits equal to huff */
    let mut match_: c_uint; /* save offset to next table */
    let mut count: [u16; 16]; /* backwards increment the len-bit code huff */
    let mut offs: [u16; 16]; /* go to next symbol, update count, len */
    let mut lbase =
        [3u16, 4u16, 5u16, 6u16, 7u16, 8u16, 9u16, 10u16, 11u16, 13u16, 15u16,
         17u16, 19u16, 23u16, 27u16, 31u16, 35u16, 43u16, 51u16, 59u16, 67u16,
         83u16, 99u16, 115u16, 131u16, 163u16, 195u16, 227u16, 258u16, 0u16,
         0u16]; /* create new sub-table if needed */
    let mut lext =
        [16u16, 16u16, 16u16, 16u16, 16u16, 16u16, 16u16, 16u16, 17u16, 17u16,
         17u16, 17u16, 18u16, 18u16, 18u16, 18u16, 19u16, 19u16, 19u16, 19u16,
         20u16, 20u16, 20u16, 20u16, 21u16, 21u16, 21u16, 21u16, 16u16, 77u16,
         202u16]; /* if first time, transition to sub-tables */
    let mut dbase =
        [1u16, 2u16, 3u16, 4u16, 5u16, 7u16, 9u16, 13u16, 17u16, 25u16, 33u16,
         49u16, 65u16, 97u16, 129u16, 193u16, 257u16, 385u16, 513u16, 769u16,
         1025u16, 1537u16, 2049u16, 3073u16, 4097u16, 6145u16, 8193u16,
         12289u16, 16385u16, 24577u16, 0u16,
         0u16]; /* increment past last table */
    let mut dext =
        [16u16, 16u16, 16u16, 16u16, 17u16, 17u16, 18u16, 18u16, 19u16, 19u16,
         20u16, 20u16, 21u16, 21u16, 22u16, 22u16, 23u16, 23u16, 24u16, 24u16,
         25u16, 25u16, 26u16, 26u16, 27u16, 27u16, 28u16, 28u16, 29u16, 29u16,
         64u16, 64u16]; /* here min is 1 << curr */
    for mut len in 0..(MAXBITS + 1) {
        count[len] = 0u16
    } /* determine length of next table */
    for mut sym in 0..codes {
        count[*lens.offset(sym)] += 1
    } /* check for enough space */
    let mut root = *bits; /* point entry in root table to sub-table */
    for mut max in (1..(MAXBITS + 1)).rev() { if count[max] != 0 { break ; } }
    if root > max { root = max; }
    if max == 0 {
        here.op = 64u8;
        here.bits = 1u8;
        here.val = 0u16;
        *{ let mut _t = (*table); (*table) = (*table).offset(1); _t } = here;
        *{ let mut _t = (*table); (*table) = (*table).offset(1); _t } = here;
        *bits = 1;
        return 0;
    }
    for mut min in 1..max { if count[min] != 0 { break ; } }
    if root < min { root = min; }
    let mut left = 1;
    len = 1;
    while len <= MAXBITS {
        left <<= 1;
        left -= count[len];
        if left < 0 { return -1; };
        len += 1
    }
    if left > 0 && (type_ == CODES || max != 1) { return -1; }
    offs[1] = 0u16;
    len = 1;
    while len < MAXBITS { offs[len + 1] = offs[len] + count[len]; len += 1 }
    sym = 0;
    while sym < codes {
        if *lens.offset(sym) != 0 {
            *work.offset({
                             let mut _t = offs[*lens.offset(sym)];
                             offs[*lens.offset(sym)] += 1;
                             _t
                         }) = sym as u16;
        }
        sym += 1
    }
    match type_ {
        CODES => { base = { extra = work; extra }; match_ = 20 }
        LENS => { base = lbase; extra = lext; match_ = 257 }
        _ => { base = dbase; extra = dext; match_ = 0 }
    }
    let mut huff = 0;
    sym = 0;
    len = min;
    let mut next = *table;
    let mut curr = root;
    let mut drop = 0;
    let mut low = (-1) as c_uint;
    let mut used = 1 << root;
    let mut mask = used - 1;
    if (type_ == LENS && used > ENOUGH_LENS) ||
           (type_ == DISTS && used > ENOUGH_DISTS) {
        return 1;
    }
    let mut fill: c_uint;
    loop  {
        here.bits = (len - drop) as u8;
        if *work.offset(sym) + 1 < match_ {
            here.op = 0u8;
            here.val = *work.offset(sym);
        } else if *work.offset(sym) >= match_ {
            here.op = (*extra.offset(*work.offset(sym) - match_)) as u8;
            here.val = *base.offset(*work.offset(sym) - match_);
        } else { here.op = (32 + 64) as u8; here.val = 0u16; }
        incr = 1 << (len - drop);
        fill = 1 << curr;
        min = fill;
        loop  {
            fill -= incr;
            *next.offset((huff >> drop) + fill) = here;
            if fill == 0 { break  };
        }
        incr = 1 << (len - 1);
        while huff & incr != 0 { incr >>= 1; }
        if incr != 0 { huff &= incr - 1; huff += incr; } else { huff = 0; }
        sym += 1;
        if { (count[len]) -= 1; (count[len]) } == 0 {
            if len == max { break ; }
            len = *lens.offset(*work.offset(sym));
        }
        if len > root && (huff & mask) != low {
            if drop == 0 { drop = root; }
            next = next.offset(min);
            curr = len - drop;
            left = (1 << curr) as c_int;
            while curr + drop < max {
                left -= count[curr + drop];
                if left <= 0 { break ; }
                curr += 1;
                left <<= 1;
            }
            used += 1 << curr;
            if (type_ == LENS && used > ENOUGH_LENS) ||
                   (type_ == DISTS && used > ENOUGH_DISTS) {
                return 1;
            }
            low = huff & mask;
            (*(*table).offset(low)).op = curr as u8;
            (*(*table).offset(low)).bits = root as u8;
            (*(*table).offset(low)).val = next.offset(-*table) as u16;
        };
    }
    /* fill in remaining table entry if code is incomplete (guaranteed to have
           at most one remaining entry, since if the code is incomplete, the
           maximum code length that was allowed to get this far is one bit) */
    if huff != 0 {
        here.op = 64u8; /* invalid code marker */
        here.bits = (len - drop) as u8; /* set return parameters */
        here.val = 0u16;
        *next.offset(huff) = here;
    }
    *table = (*table).offset(used);
    *bits = root;
    return 0;
}
